# Application back-end port
APP_PORT=3000

# Postgres DB credentials
DB_HOST=postgres
DB_PORT=5432
DB_BASE=admin
DB_USER=admin
DB_PSWD=admin

# DB Extended port
DB_PORT_EXT=54321

# Sessions
SECRET=banda

# Redis
REDIS_PORT=6379
REDIS_HOST=redis

# Secret for password hashing
SALT=10
